# fragment-sdk-dotnet

./: LICENSE  README.md
.github/workflows/: build.yml  publish-nuget.yml
TonRadar.Fragment/: TonRadar.Fragment.sln
TonRadar.Fragment/TonRadar.Fragment/: FragmentClient.cs  FragmentClientBase.cs  FragmentHtmlParser.cs  FragmentNumbersClient.cs  TonRadar.Fragment.csproj
TonRadar.Fragment/TonRadar.Fragment.Test/: FragmentClientBaseTests.cs  FragmentNumbersClientSaleTests.cs  FragmentNumbersClientTests.cs  FragmentParserTests.cs  TonRadar.Fragment.Test.csproj
TonRadar.Fragment/TonRadar.Fragment.Test/HtmlSample/: numbers-auction-01.html  numbers-sold-01.html
TonRadar.Fragment/TonRadar.Fragment/Model/: AuctionItem.cs
src/TonRadar.Fragment/: FragmentClient.cs  FragmentHtmlParser.cs  FragmentNumbersClient.cs  TonRadar.Fragment.csproj
src/TonRadar.Fragment.Test/: FragmentClientBaseTests.cs  FragmentNumbersClientAuctionTests.cs  FragmentNumbersClientSaleTests.cs  FragmentNumbersClientSoldTests.cs  FragmentParserTests.cs
src/TonRadar.Fragment.Test/HtmlSample/: numbers-sale-01.html
src/TonRadar.Fragment.Test/Util/: ResourceUtil.cs
src/TonRadar.Fragment/Client/: FragmentClientBase.cs  FragmentNumbersClient.cs
src/TonRadar.Fragment/Enum/: FragmentFilterType.cs  FragmentSortType.cs  FragmentStatus.cs
src/TonRadar.Fragment/Parser/: FragmentHtmlParser.cs
